<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Talaa l badrou alaina</title>
    <link rel="stylesheet" href="./style.css" />

</head>
<body>
    <div class="root">
        <div class="container">
            <header>
                <nav class="navbar">
                    <div class="logo">
                        <a href="/index.html">JAWEHER</a>
                    </div>
                    <nav class="nav">
                        <a href="#" class="selected"><i style="font-size: 20px;" class="fa fa-home" aria-hidden="true"></i> &nbsp;Home</a>
                        <a href="#"><i style="font-size: 17px;" class="fa fa-desktop" aria-hidden="true"></i>&nbsp; My Skills</a>
                        <a href="#"><i style="font-size: 20px;" class="fa fa-comments" aria-hidden="true"></i>&nbsp;Contact Me</a>
                        <a href="#"><i style="font-size: 20px;"  class="fa fa-question-circle" aria-hidden="true"></i>&nbsp;&nbsp;About</a>
                    </nav>
                    <div class="scl">
                        <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-twitter-square" aria-hidden="true"></i></a>
                    </div>
                </nav>
            </header>


            <section class="main">

                <aside class="imgSection">
                    <div class="img">
                        <img src="./img/damn.jpg" />
                    </div>
                </aside>
                <aside class="descriptionSection">
                    <p>
                        Hi im jaweher the baddes software engineer <br/> ya kleeb 
le le bch narjaa ll chraaab 
w haq errab lama narjaaa <br/> ll chraab
chnowa hedha ya din <br/>
Hire me nan din waldik
                    </p>
                    <button>Download My CV</button>
                   &nbsp;
                    <button>Get Fcked</button>
                </aside>

            </section>
        </div>
    </div>
</body>
</html>